<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/searchFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/jobsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Jobs"
        android:icon="@drawable/ic_jobs"/>
    <item
        android:id="@+id/exploreFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Explore"
        android:icon="@drawable/ic_explore"/>
</menu>