<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    tools:context=".JobsFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Jobs by Qualification"
        android:textColor="@color/text_dark_gray"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_2sdp"
            android:layout_weight="7"
            android:background="#646464" />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_user_graduate" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_2sdp"
            android:layout_weight="7"
            android:background="#646464" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/typesFilterContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@drawable/drop_down_menu_bg"
        app:boxBackgroundColor="#4000827F"
        app:boxStrokeWidth="0dp"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/ic_arrow_drop_down"
        app:endIconTint="@color/signature_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <AutoCompleteTextView
            android:id="@+id/jobsFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40FAFAFA"
            android:dropDownSelector="@drawable/ic_arrow_drop_down"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans"
            android:inputType="none"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:text="Select your Qualification"
            android:textColor="@color/signature_blue"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>