<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Your Path to Success Begins Here!"
                android:textColor="@color/text_dark_gray"
                android:textStyle="bold"
                android:textSize="@dimen/_22ssp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/open_sans"
                android:text="Trending Today"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTrending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_trending_article" />

            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:spi_dotColor="#3300827F"
                app:spi_dotSelectedColor="@color/signature_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/open_sans"
                android:text="Explore"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/open_sans"
                android:text="POPULAR CATEGORIES :"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_primary"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/bg_primary">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:checkedChip="@+id/govtJobResultChip"
                        app:selectionRequired="true"
                        app:singleLine="true"
                        app:singleSelection="true">


                        <com.google.android.material.chip.Chip
                            android:id="@+id/govtJobResultChip"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:text="Govt Job Result" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/examAdmitCardChip"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exam Admit Card" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/trendingChip"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trending" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/govtJobChip"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Govt Job" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/prevExamAnsKeyChip"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Previous Exam Answer Key" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/govtExamSyllabusChip"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Govt Exam Syllabus" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/admissionChip"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:text="School/University Admission" />


                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExplore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_home_explore"
                android:layout_marginVertical="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/tvKeepReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep reading >>"
                android:textColor="@color/signature_blue"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>